<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Filtering App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Upload CSV and Filter Data by Columns</h2>
        
        <!-- Form to upload CSV file -->
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload CSV File:</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload File</button>
        </form>
        
        <!-- If columns are available, display the filter form -->
        {% if columns %}
        <div class="mt-5">
            <form method="POST">
                <!-- Pass the filename along with the form -->
                <input type="hidden" name="filename" value="{{ filename }}">
                <div class="form-group">
                    <label for="columns">Select Columns to Display:</label><br>
                    {% for column in columns %}
                        <input type="checkbox" name="columns" value="{{ column }}">
                        <label>{{ column }}</label><br>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary">Filter Data</button>
            </form>
        </div>
        {% endif %}
        
        <!-- Display filtered data -->
        <div class="mt-5">
            {% if data %}
                <h3>Filtered Data</h3>
                <div class="table-responsive">
                    {{ data|safe }}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
