<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraped Text</title>
</head>
<body>
    <h1>Scraped Text</h1>
    
    <h2>Main Page Text:</h2>
    <pre>{{ main_page_text }}</pre>

    <h2>Linked Pages:</h2>
    {% for link, text in scraped_texts.items() %}
        <h3>Link: <a href="{{ link }}">{{ link }}</a></h3>
        <pre>{{ text }}</pre>
    {% endfor %}
    
    <a href="/">Go Back</a>
</body>
</html>
