<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraped Results</title>
</head>
<body>
    <h1>Scraped Results from {{ url }}</h1>
    <a href="/">Scrape Another URL</a>
    
    <h2>Headings:</h2>
    <div>
        {% for heading in data.headings %}
            <h3>{{ heading }}</h3>
        {% endfor %}
    </div>
    
    <h2>Paragraphs:</h2>
    <div>
        {% for paragraph in data.paragraphs %}
            <p>{{ paragraph }}</p>
        {% endfor %}
    </div>
</body>
</html>
